/* home.css */

/* Estilos generales para las secciones */
.hero-section {
  /* Ajusta estilos según sea necesario */
  background-color: #f8f8f8;
  padding: 2rem;
  text-align: center;
}

.about-section,
.menu-section,
.gallery-section,
.contact-section {
  padding: 2rem;
}

/* Estilos para la galería (carrusel) */
.gallery-content {
  margin-bottom: 20px;
  text-align: center;
}

.gallery-item {
  display: inline-block;
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

.gallery-item:hover {
  border: 1px solid #777;
}

.gallery-item img {
  width: 100%;
  height: 150px; /* Altura fija para todas las imágenes */
  object-fit: cover;
  border-radius: 8px;
}

.gallery-item .desc {
  padding: 15px;
  text-align: center;
}
.menu-content {
  text-align: center; /* Centra el contenido del menú */
}

.menu-item {
  width: 300px;
  margin: 10px;
  text-align: center;
  display: inline-block; /* Alinea las cards en línea */
}

.menu-item img {
  width: 100%;
  height: 200px; /* Altura fija para que todas las imágenes tengan el mismo tamaño */
  object-fit: cover; /* Mantiene la relación de aspecto y cubre completamente el contenedor */
  border-radius: 8px;
}



/* Modal */
.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}